VITE_FIREBASE_API_KEY=AIzaSyDu81y3uRbpdfCQFNzZNkQuZhjG47nb94w
VITE_FIREBASE_AUTH_DOMAIN=twistedbrody-web.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=twistedbrody-web
VITE_FIREBASE_STORAGE_BUCKET=twistedbrody-web.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=961804918787
VITE_FIREBASE_APP_ID=1:961804918787:web:33be870130720b6d716e36
